
# For local development
DOCKER_MONGO_PORT=27017
DOCKER_MONGO_HOSTNAME=mongodb
DOCKER_BACKEND_HOST=localhost
DOCKER_CONTAINER_PORT=3000
DOCKER_HOST_PORT=3001
DOCKER_BACKEND_API_VERSION=api/v1


# Database vars
DB_HOST=mongodb
DB_PORT=27017
DB_USER=username
DB_PASSWORD=password
DB_NAME=videos
